from django.http import HttpResponse
import csv
from datetime import timedelta, datetime, date, time

def downloadReport(report_data):
	try:
		timestamp = datetime.now().time().strftime("%H:%M")
		dateToday = datetime.now().date()
		response = HttpResponse(content_type='text/csv')
		response['Content-Disposition'] = 'attachment; filename="iLogix-CRM-Report '+str(dateToday)+' '+timestamp+'.csv"'
		writer = csv.writer(response)
		writer.writerow([
			'cell',
			'name',
			'location',
			'',
			
			'lead_status',
			'dispose',
			'lead_start',
			'call_start',
			'call_end',
			'call_duration',

			'q1',
			'q2',
			'q3',
			'q4',
			'q5',
			'q6',
			'q7',
			'q8',
			'q9',
			'q10',
			'q11',
			'q12',
			'q13',
			'q13_other',
			'q14',
			'q15',
			'q15_other',
			'q16',
			'q17',
			'q17_other',
			'q18',
			'q19',
			'q20',
			'q21',
			'q22',
			'q23',
			'q24',
			'q24_other',
			'q25',
			'q26',
			'q27',
			'q28',
			'q29',
			'q30',
			'q31',
			'q32',
			'q33',
			'q34',
			'q35',
			'q36',
			'q36_other',
			'q37',
			'q38',
			'q39',
			'q40',
			'q41',
			'q42',
			'q43',
			'q44',
			'q45',
			'q46',
			'q47',
			'q47_other',
			'q48',
			'q49',
			'q50',
			'q51',
			'q52',
			'q53',
			'q54',
			'q55',
			'q56',
			'q57',
			'q58',
			'q58_other',
			'q59',
			'q60',
			'q61',
			'q62',
			'q63',
			'q64',
			'q65',
			'q66',
			'q67',
			'q67_other',
			'q68',
			'q69',
			'q70',
			'q71',
			'q72',
			'gender',
			'consent',
			'attempts',

			'callback date',
			'callback time',
			'agent',
			'created date',
			'created time',				
		])
		for x in report_data:
			if x['call_data']['lead_status'] == 'Un Reachable':
				x['call_data']['lead_status'] = 'Not Reachable'

			writer.writerow([
				x['lead_data']['cell'],
				x['lead_data']['name'],
				x['lead_data']['location'],
				'',

				x['call_data']['lead_status'],
				x['call_data']['dispose'],
				x['call_data']['lead_start'],
				x['call_data']['call_start'],
				x['call_data']['call_end'],
				x['call_data']['call_duration'],

				x['call_data']['q1'],
				x['call_data']['q2'],
				x['call_data']['q3'],
				x['call_data']['q4'],
				x['call_data']['lead_status'],
				x['call_data']['q6'],
				x['call_data']['q7'],
				x['call_data']['q8'],
				x['call_data']['q9'],
				x['call_data']['q10'],
				x['call_data']['q11'],
				x['call_data']['q12'],
				x['call_data']['q13'],
				x['call_data']['q13_other'],
				x['call_data']['q14'],
				x['call_data']['q15'],
				x['call_data']['q15_other'],
				x['call_data']['q16'],
				x['call_data']['q17'],
				x['call_data']['q17_other'],
				x['call_data']['q18'],
				x['call_data']['q19'],
				x['call_data']['q20'],
				x['call_data']['q21'],
				x['call_data']['q22'],
				x['call_data']['q23'],
				x['call_data']['q24'],
				x['call_data']['q24_other'],
				x['call_data']['q25'],
				x['call_data']['q26'],
				x['call_data']['q27'],
				x['call_data']['q28'],
				x['call_data']['q29'],
				x['call_data']['q30'],
				x['call_data']['q31'],
				x['call_data']['q32'],
				x['call_data']['q33'],
				x['call_data']['q34'],
				x['call_data']['q35'],
				x['call_data']['q36'],
				x['call_data']['q36_other'],
				x['call_data']['q37'],
				x['call_data']['q38'],
				x['call_data']['q39'],
				x['call_data']['q40'],
				x['call_data']['q41'],
				x['call_data']['q42'],
				x['call_data']['q43'],
				x['call_data']['q44'],
				x['call_data']['q45'],
				x['call_data']['q46'],
				x['call_data']['q47'],
				x['call_data']['q47_other'],
				x['call_data']['q48'],
				x['call_data']['q49'],
				x['call_data']['q50'],
				x['call_data']['q51'],
				x['call_data']['q52'],
				x['call_data']['q53'],
				x['call_data']['q54'],
				x['call_data']['q55'],
				x['call_data']['q56'],
				x['call_data']['q57'],
				x['call_data']['q58'],
				x['call_data']['q58_other'],
				x['call_data']['q59'],
				x['call_data']['q60'],
				x['call_data']['q61'],
				x['call_data']['q62'],
				x['call_data']['q63'],
				x['call_data']['q64'],
				x['call_data']['q65'],
				x['call_data']['q66'],
				x['call_data']['q67'],
				x['call_data']['q67_other'],
				x['call_data']['q68'],
				x['call_data']['q69'],
				x['call_data']['q70'],
				x['call_data']['q71'],
				x['call_data']['q72'],
				x['call_data']['gender'],
				x['call_data']['consent'],
				x['lead_data']['attempts'],

				x['call_data']['datetocall'],
				x['call_data']['timetocall'],
				x['call_data']['agent'],
				x['call_data']['lead_start'].split(" ")[0],
				x['call_data']['lead_start'].split(" ")[1],
				# x['call_data']['created_at'].strftime("%d %B %Y"),
				# x['call_data']['created_at'].strftime("%H:%M:%S"),
				# x['data']['created_at'].strftime("%d %B %Y %H:%M:%S"),
			])
		return response
	except Exception as e:
		raise e
